{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDB": "Server=localhost;Port=3306;Database=SistemadeTiquetesDb;User=root;Password=tu_contraseña;"
  }
}
